<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/viagem.css">
    <title>SSviagens</title>
</head>
<body>
    
   <header class="head">
    <div>
      <h1 class="titulo">
          Top 5 lugares para vistar após covid-19
      </h1>
    </div>   

    <div class="linkRedes">

    </div>
    <nav>
        <ul class="icons">
            <li><a href="#"><img src="static/img/Github.png" alt="github"> </a></li>
            <li><a href="#"><img src="static/img/Twitter.webp" alt="Twitter"></a></li>
            <li><a href="#"><img src="static/img/facebook.png" alt="facebook"></a></li>
        </ul>
    </nav>

    
   </header> 
  
  <style>
   .dropbtn {
    background-color: #4a4b80;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #6c6d9b;
  }
  </style>
  
  
  <div class="dropdown">
    <button class="dropbtn">ITENS PARA VIAGEM</button>
    <div class="dropdown-content">
    <a href="carteira.html">Carteiras</a>
    <a href="binoculos.html">Binóculos</a>
    <a href="espreiDePimenta.html">Spray de pimenta</a>
    <a href="guardaChuva.html">Guarda Chuvas</a>
    <a href="mochila.html">Mochilas</a>
    </div>
  </div>
  
   <div class="white">
  
    <main>
      <div>
          <ul>
              <li class="img1"> <h2>Beto Carrero</h2> <img src="static/img/tamanho-beto-carrero-world-1024x614.jpg" alt="betoCarrero"></li>
               <p><spam class="text">Muito recomendado para passar o final de semana com os amigos!</spam></p>
             
              <li class="img2"> <h2> Pria de Bombas</h2>  <img src="static/img/a-praia-de-bombas-e-a.jpg" alt="praia"> </li> 
               <p>Um lugar otimo para ficar e fugir daquele verão chato!</p>
             
              <li class="img3"> <h2>Morro Azul</h2> <img src="static/img/morro-azul-776x439.jpg" alt="morro"> </li> 
               <p>Uma linda vista para esquecer dos problemas e relxar a cabeça!</p>
             
              <li class="img4"> <h2>Casas Bahia</h2> <img src="static/img/casas bahia.jpg" alt="casas"></li> 
              <p>O lugar ideal para comprar aquela geladeira top!</p> 
             
              <li class="img5"> <h2>Subway</h2> <img src="static/img/103_503504322.jpg" alt="subway"> </li> 
              <p>Quando a fome bater ja sabe para onde correr!</p>
          </ul>
      </div>


    </main>
  </div>

</body>
</html>