1)     let matriz = []
            let quantidadeMaior10 = 0
            for (let i = 0; i < 3; i++) {
                matriz[i] = []
                for (let j = 0; j < 3; j++) {
                    matriz[i][j] = +prompt("Digite um número")

                    if (matriz[i][j] > 10) {
                        quantidadeMaior10++
                    }
                }
            }
            console.log(`A quantidade de elementos digitados que são maiores que 10 é: ${quantidadeMaior10}`)

2)            for (let linha = 0; linha < 5; linha++) {
                matriz[linha] = []
                for (let coluna = 0; coluna < 5; coluna++) {
                    matriz[linha][coluna] = +prompt("Digite um número")

                    if (linha === coluna) {
                       matriz[linha][coluna] = 1
                    }
                    else {
                        matriz[linha][coluna] = 0
                    }
                }
              }
    

3)         let matriz = []
              let x = 0
           
              for (let linha = 0; linha < 3; linha++) {
                matriz[linha] = []
                for (let coluna = 0; coluna < 3; coluna++) {
                    matriz[linha][coluna] = +prompt(`Digite o valor da ${linha + 1}a linha na ${coluna + 1} coluna`)

                    if (matriz[linha][coluna] < 1) {
                        x++
                        
                      console.log(`O x esta na linha ${matriz[linha]}`)
                    }
                }
            }

4) 

        
        